@import "variables.less";

#contact-section {

    .contact-title {
        padding-bottom: 15px;
        display: block;

        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
        text-shadow: @shadow-text;
    }

    .email-address {
        padding-bottom: 120px;

        font-size: 1.2em;
    }

    p {
        text-align: center;
    }

    .gradient {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#db7f24+0,db3a24+99&amp;0+0,1+100 */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RiN2YyNCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk5JSIgc3RvcC1jb2xvcj0iI2RiM2EyNCIgc3RvcC1vcGFjaXR5PSIwLjk5Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkYjNhMjQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  rgba(219,127,36,0) 0%, rgba(219,58,36,0.99) 99%, rgba(219,58,36,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(219,127,36,0)), color-stop(99%,rgba(219,58,36,0.99)), color-stop(100%,rgba(219,58,36,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(219,127,36,0) 0%,rgba(219,58,36,0.99) 99%,rgba(219,58,36,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(219,127,36,0) 0%,rgba(219,58,36,0.99) 99%,rgba(219,58,36,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(219,127,36,0) 0%,rgba(219,58,36,0.99) 99%,rgba(219,58,36,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(219,127,36,0) 0%,rgba(219,58,36,0.99) 99%,rgba(219,58,36,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00db7f24', endColorstr='#db3a24',GradientType=0 ); /* IE6-8 */

    }

    .section-content {
        height: 100%;

        background-color: @red;
    }
}

@media @wide {
       #contact-section {

           .email-address {
                font-size: 3em;
                font-size: 3em;
           }
       }
}