@import "variables.less";

#design-section {
    .swiper-container {
        background: url('../assets/images/low_contrast_linen.png') repeat;
    }

    .slide-show {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: -100%;

        display: none;
    }

    .slide-image {
        display: block;
        height: 60%;
        margin: auto;
    }

    .slide-description {
        position: absolute;
        bottom: 0;

        height: 40%;
        width: 100%;
        max-width: none;
        margin-bottom: 0;

        background: url('../assets/images/header_bg.png');

        p {
            max-width: none;
            padding: 10px;
            margin-bottom: 10px;

            font-size: 1.25em;
        }

        ul {
            float: left;

            li {
                margin-left: 60px;
                font-size: 1.25em;
            }
        }
    }

    .swiper-slide {
        overflow: hidden;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        background-color: #0000cc;
    }

    .swiper-pagination-bullet {
        width: 30px;
        height: 30px;
        border: 3px solid @white;
    }

    .slide-image.gen-designs {
        height: 100%;
    }

    .view-process {
        display: block;
        border-radius: 100px;
        width: 50%;
        max-width: 200px;
        margin: 0 auto 50px;
        padding: 12px 0;

        background-color: @button-blue;

        text-align: center;
        font-weight: bold;

        cursor: pointer;
    }

    .view-process:hover {
        background-color: @button-blue / 2;
    }

    .the-lawrence-moore {
        background: url('../assets/images/sites.jpg') no-repeat -3px 0;
        background-size: 675px;
    }

    .krates {
        background: url('../assets/images/sites.jpg') no-repeat -137px 0;
        background-size: 675px;
    }

    .hub-tile {
        background: url('../assets/images/sites.jpg') no-repeat -272px 0;
        background-size: 675px;
    }

    .foxworthy {
        background: url('../assets/images/sites.jpg') no-repeat -407px 0;
        background-size: 675px;
    }

    .emoe {
        background: url('../assets/images/sites.jpg') no-repeat -540px 0;
        background-size: 675px;
    }

    .graphic-design {
        background: url('../assets/images/sites.jpg') no-repeat 0 -137px;
        background-size: 675px;
    }

    .gradient {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#db7f24+0,1ba33f+99&amp;0+0,1+100 */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RiN2YyNCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk5JSIgc3RvcC1jb2xvcj0iIzFiYTMzZiIgc3RvcC1vcGFjaXR5PSIwLjk5Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxYmEzM2YiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  rgba(219,127,36,0) 0%, rgba(27,163,63,0.99) 99%, rgba(27,163,63,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(219,127,36,0)), color-stop(99%,rgba(27,163,63,0.99)), color-stop(100%,rgba(27,163,63,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(219,127,36,0) 0%,rgba(27,163,63,0.99) 99%,rgba(27,163,63,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(219,127,36,0) 0%,rgba(27,163,63,0.99) 99%,rgba(27,163,63,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(219,127,36,0) 0%,rgba(27,163,63,0.99) 99%,rgba(27,163,63,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(219,127,36,0) 0%,rgba(27,163,63,0.99) 99%,rgba(27,163,63,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00db7f24', endColorstr='#1ba33f',GradientType=0 ); /* IE6-8 */

    }

    .section-content {
        background-color: @green;
    }
}

@media @wide {
    #design-section {

        .project-section {

            .project-container {
                width: 70%;

                float: left;
            }

            .view-process {
                float: left;
            }
        }

        .slide-image {
            height: 70%;
        }

        .slide-description {
            height: 30%;
        }

        .the-lawrence-moore {
            background: url('../assets/images/sites.jpg') no-repeat -0px 0;
            background-size: 820px;
            border: 7px solid @green * 2;
        }

        .krates {
            background: url('../assets/images/sites.jpg') no-repeat -164px 0;
            background-size: 820px;
            border: 7px solid @green * 2;
        }

        .hub-tile {
            background: url('../assets/images/sites.jpg') no-repeat -328px 0;
            background-size: 820px;
            border: 7px solid @green * 2;
        }

        .foxworthy {
            background: url('../assets/images/sites.jpg') no-repeat -492px 0;
            background-size: 820px;
            border: 7px solid @green * 2;
        }

        .emoe {
            background: url('../assets/images/sites.jpg') no-repeat -656px 0;
            background-size: 820px;
            border: 7px solid @green * 2;
        }

        .graphic-design {
            background: url('../assets/images/sites.jpg') no-repeat 0 -163px;
            background-size: 820px;
            border: 7px solid @green * 2;
        }
    }
}