/*
How CSS is grouped

Position
Box Model
Color
Text
Other
*/

@import "variables.less";

*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    z-index: 5;
}

html {
    box-sizing: border-box;
    height: 100%;
}

body {
    height: 100%;
    min-height: 100%;

    font-size: 100%;

    background-color: @black;
    color: @white;
}

.main-container {
    position: relative;

    width: 100%;
    height: 100%;
    min-height: 100%;

    /*background-color: red;*/
    overflow: hidden;
}

h1 {
    font-family: @sans-source;
    font-size: 6em;
}

h3 {
    font-family: @sanchez;
    font-size: 2.5em;
}

.bg-video {
    position: fixed;
    top: 0;
    
    height: 100%;
    width: 100%;

    z-index: 0;
}

.video-overlay {
    position: fixed;
    top: 0;

    height: 100%;
    width: 100%;

    background: url('../assets/images/scan-lines.png') repeat;
    z-index: 1;
}

.close-area {
    position: fixed;
    bottom: 35px;
    left: 5%;

    width: 40%;
    padding: 20px 40px;
    display: block;
    border-radius: 70px;

    text-align: center;
    font-size: 4em;
    font-family: @sans-source;
    color: #000;

    cursor: pointer;
    background-color: #C0C0C0;
    opacity: 0;
    z-index: -10;
}

.close-area.close-active {
    z-index: 10;
}

@media @mobile-landscape {
    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2em;
    }

    .close-area {
        left: 2%;
        bottom: 25px;

        width: 20%;
        padding: 10px 40px;

        font-size: 2em;
    }
}