/*Fonts*/

@sans-source:       'Source Sans Pro', sans-serif;
@sanchez:           'Sanchez', serif;

/*Colors*/

@white:             #ffffff;
@black:             #000000;

/*Media Queries*/

@mobile-landscape: ~'(min-width: 500px) and (orientation: landscape)';